<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        body{
            font-family: "Black Han Sans", sans-serif;
            color: #8FC76D;
        }
        .research{
            font-size: 25px;
        }
        .name{
            text-align: center;
            margin-top: 170px;
            margin-bottom: 55px;
            font-size: 60px;
        }
        #btn1, #btn2, #btn3, #btn4, #btn5, #btn6, #btn7, #btn8{
            display: inline-block;
            margin: 10px 45px;
            border-radius: 50%;
        }
        .group{
            text-align: center;
            margin: 0px 30px;
        }
        #music, #review, #thank, #good{
            display: none;
            font-size: 24px;
            position: absolute;
            color: #568936;
            top: 66%;
            left: 50%;
            transform: translate( -50%, -50% );
        }
        #tm, #motto, #quiz, #book{
            display: none;
            font-size: 24px;
            position: absolute;
            color: #568936;
            top: 49%;
            transform: translate( -50%, -50% );
        }
        #tm, #music{
            left: 32.5%;
        }
        #motto, #review{
            left: 44.5%;
        }
        #quiz, #thank{
            left: 56%;
        }
        #book, #good{
            left: 67.7%;
        }
        #cir1, #cir2, #cir3, #cir4, #cir5, #cir6, #cir7, #cir8{
            width: 75px;
            height: 75px;
            background-color: #8FC76D;
            border-radius: 50%;
        }



        #btn5, #cls5, #btn6, #cls6, #btn7, #cls7{
            cursor: pointer;
            text-align: center;
        }
        #cls5, #cls6, #cls7{
            margin-top: 20px;
            padding-top: 10px;
        }
        #imgg{
          margin-top: 80px;
        }

        #cnt5, #cnt6, #cnt7 {
          background-color: white;
          width: 680px;
          height: 200px;
          padding: 10px;
        }
        #cnt5 > h1, #cnt6 > h1, #cnt7 > h1 {
          text-align: center;
          padding-top: 18px;
        }

        #ctr5.h5, #ctr6.h6, #ctr7.h7 {
            display: none;
          }


          #ctr5, #ctr6, #ctr7 {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #8FC76D;
            background: rgba(0, 0, 0, 0.5);
          }
        a:link, a:visited {
            text-decoration: none;
            color: #8FC76D;
        }
        .mainpage{
          padding-top: 100px;
        }
        .mainpage > li{
          display:inline-block;
            width:130px;
            border:5px solid #8FC76D;
            padding:5px 5px;
            font-size:18px;
            border-radius: 80px;
            position: fixed;
            top: 620px;
            left: 1200px;
        }
    </style>
</head>
<body>
    <div class="name">
        <a href = "/Users/exn199/Desktop/clone_coding/school_contest/code/information.html">
            INFORMATION</a>
    </div>

        <div class="group">
            <div id="btn1">
                <a href = "https://github.com/fakesilverpark">
                    <div id="cir1"><div id="tm"><p>g i t h u b</p></div></div></a>
            </div>
            <div id="btn2">
                <a href = "https://www.instagram.com/d.___owo___.b/">
                    <div id="cir2"><div id="motto"><p>i n s t a g r a m</p></div></div></a>
            </div>
            <div id="btn3">
                <a href = "https://solved.ac/profile/eunbb">
                    <div id="cir3"><div id="quiz">b a e k j o o n</div></div></a>
            </div>
            <div id="btn4">
                <a href = "https://band.us/@fakesilverpark">
                    <div id="cir4"><div id="book"><p>b a n d</p></div></div></a>
            </div>
        </div>
        <br>
        <div class="group">
            <div id="btn5">
                <div id="music"><p>n a v e r<br>e m a i l</p></div>
                <a href = "">
                    <div id="cir5"></div></a>
            </div>
            <div id="btn6">
                <div id="review"><p>p h o n e<br>n u m b e r</p></div>
                <a href = "">
                    <div id="cir6"></div></a>
            </div>
            <div id="btn7">
                <div id="thank"><p>g m a i l</p></div>
                <a href = "">
                    <div id="cir7"></div></a>
            </div>
            <div id="btn8">
                <a href = "code_mainpage2.html">
                    <div id="cir8"><div id="good"><p>b a c k</p></div></div></a>
            </div>
        </div>

        <div id="ctr5" class="h5">
            <div id="cnt5">
                <h1>pge_0719@naver.com</h1>
                <div class="brave">
                    <ul>
                      <li id="cls5">닫기</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="ctr6" class="h6">
            <div id="cnt6">
                <h1>010 - 4828 - 0998</h1>
                <div class="brave">
                    <ul>
                      <li id="cls6">닫기</li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="ctr7" class="h7">
            <div id="cnt7">
                <h1>fakesilverpark@gmail.com</h1>
                <div class="brave">
                    <ul>
                      <li id="cls7">닫기</li>
                    </ul>
                </div>
            </div>
        </div>
        <script>
        const modalOpenButton2 = document.getElementById('btn5');
        const modalCloseButton2 = document.getElementById('cls5');
        const modal2 = document.getElementById('ctr5');

        modalOpenButton2.addEventListener('click', () => {
            modal2.classList.remove('h5');
        });
        modalCloseButton2.addEventListener('click', () => {
            modal2.classList.add('h5');
        });

        const modalOpenButton6 = document.getElementById('btn6');
        const modalCloseButton6 = document.getElementById('cls6');
        const modal6 = document.getElementById('ctr6');

        modalOpenButton6.addEventListener('click', () => {
            modal6.classList.remove('h6');
        });
        modalCloseButton6.addEventListener('click', () => {
            modal6.classList.add('h6');
        });

        const modalOpenButton7 = document.getElementById('btn7');
        const modalCloseButton7 = document.getElementById('cls7');
        const modal7 = document.getElementById('ctr7');

        modalOpenButton7.addEventListener('click', () => {
            modal7.classList.remove('h7');
        });
        modalCloseButton7.addEventListener('click', () => {
            modal7.classList.add('h7');
        });

        var btn = document.getElementById('btn1');
        var btn1 = document.getElementById('tm');
        var cir1 = document.getElementById('cir1');

        btn.addEventListener('mouseover', function() {
            btn1.style.display = 'inline-block';
            cir1.style.backgroundColor='#B9E59D';
        });

        btn.addEventListener('mouseout', function() {
            btn1.style.display = 'none';
            cir1.style.backgroundColor='#8FC76D';
        });

        var btn22 = document.getElementById('btn2');
        var btn2 = document.getElementById('motto');
        var cir2 = document.getElementById('cir2');

        btn22.addEventListener('mouseover', function() {
            btn2.style.display = 'inline-block';
            cir2.style.backgroundColor='#B9E59D';
        });

        btn22.addEventListener('mouseout', function() {
            btn2.style.display = 'none';
            cir2.style.backgroundColor='#8FC76D';
        });

        var btn33 = document.getElementById('btn3');
        var btn3 = document.getElementById('quiz');
        var cir3 = document.getElementById('cir3');

        btn33.addEventListener('mouseover', function() {
            btn3.style.display = 'inline-block';
            cir3.style.backgroundColor='#B9E59D';
        });

        btn33.addEventListener('mouseout', function() {
            btn3.style.display = 'none';
            cir3.style.backgroundColor='#8FC76D';
        });

        var btn44 = document.getElementById('btn4');
        var btn4 = document.getElementById('book');
        var cir4 = document.getElementById('cir4');

        btn44.addEventListener('mouseover', function() {
            btn4.style.display = 'inline-block';
            cir4.style.backgroundColor='#B9E59D';
        });

        btn44.addEventListener('mouseout', function() {
            btn4.style.display = 'none';
            cir4.style.backgroundColor='#8FC76D';
        });

        var btn55 = document.getElementById('btn5');
        var btn5 = document.getElementById('music');
        var cir5 = document.getElementById('cir5');

        btn55.addEventListener('mouseover', function() {
            btn5.style.display = 'inline-block';
            cir5.style.backgroundColor='#B9E59D';
        });

        btn55.addEventListener('mouseout', function() {
            btn5.style.display = 'none';
            cir5.style.backgroundColor='#8FC76D';
        });

        var btn66 = document.getElementById('btn6');
        var btn6 = document.getElementById('review');
        var cir6 = document.getElementById('cir6');

        btn66.addEventListener('mouseover', function() {
            btn6.style.display = 'inline-block';
            cir6.style.backgroundColor='#B9E59D';
        });

        btn66.addEventListener('mouseout', function() {
            btn6.style.display = 'none';
            cir6.style.backgroundColor='#8FC76D';
        });

        var btn77 = document.getElementById('btn7');
        var btn7 = document.getElementById('thank');
        var cir7 = document.getElementById('cir7');

        btn77.addEventListener('mouseover', function() {
            btn7.style.display = 'inline-block';
            cir7.style.backgroundColor='#B9E59D';
        });

        btn77.addEventListener('mouseout', function() {
            btn7.style.display = 'none';
            cir7.style.backgroundColor='#8FC76D';
        });

        var btn88 = document.getElementById('btn8');
        var btn8 = document.getElementById('good');
        var cir8 = document.getElementById('cir8');

        btn88.addEventListener('mouseover', function() {
            btn8.style.display = 'inline-block';
            cir8.style.backgroundColor='#B9E59D';
        });

        btn88.addEventListener('mouseout', function() {
            btn8.style.display = 'none';
            cir8.style.backgroundColor='#8FC76D';
        });
        </script>



</body>
</html>