<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        body{
            color: #8FC76D;
            font-family: "Black Han Sans", sans-serif;
        }
        div{
            text-align: center;
            font-size: 700%;
            padding-top: 40px;
        }
        .result{
          font-size: 60px;
          text-align: center;
          padding-top: 170px;
        }
        a:link, a:visited {
            text-decoration: none;
            color: #8FC76D;
        }
        ul {
            list-style: none;
            width:620px;
            margin: auto auto;
            padding:0;
        }
        li {
            display:inline-block;
            width:130px;
            border:5px solid #8FC76D;
            padding:5px 5px;
            font-size:18px;
            border-radius: 80px;
            position: fixed;
            top: 620px;
            left: 1200px;
        }
        .brave{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="result"><a href="code_quiz.html"><b>RESULT</b></a></div>
    <div>
        <script>
            var cnt=0;
            var bday=prompt("가은이가 사는곳은 어디일까요? (두글자)");
            if (bday===null){
                alert("null");
            }
            else{
                if (bday==="명지"){
                    cnt+=1;
                }
            }
            console.log(cnt);
            var mbti=prompt("가은이의 mbti는 무엇일까요? (모두 대문자로 작성, 띄어쓰기XX)");
            if (mbti===null){
                alert("null");
            }
            else{
                if (mbti==="ENTP"){
                    cnt+=1;
                }
            }
            console.log(cnt);
            var area=prompt("가은이의 생일은 언제일까요? ('YYYY MM DD' 순으로 작성)");
            if (area===null){
                alert("null");
            }
            else{
                if (area==="2008 07 19"){
                    cnt+=1;
                }
            }
            console.log(cnt);
            document.write("3문제 중 "+cnt+"개 맞추셨습니다!");
        </script>
    </div>
    <div class="brave">
        <ul>
            <li><a href="code_mainpage2.html">main page</a></li>
        </ul>
    </div>
</body>
</html>