<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaeun clicked</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        body{
            color: #699151;
            font-family: "Black Han Sans", sans-serif;
        }
        .box4 {
            margin:50px auto;
            width: 100px;
            height: 100px; 
            background-color:#8FC76D;
            transition: 2s ease-in;  /* [문15] 대상: all, 시간:2초, 함수:ease-in */
            text-align: center;
            font-size: 10px;
        }
        .box4:hover {  
            width: 400px;
            height: 400px;
            text-align: center;
            transform: rotate(720deg);  /* [문16]270 회전 */  
            font-size: 80px;
        }
        a:link, a:visited {
            text-decoration: none;
            color: #8FC76D;
        }
        ul {
            list-style: none;
            width:620px;
            margin: auto auto;
            padding:0;
        }
        li {
            display:inline-block;
            width:170px;
            border:5px solid #8FC76D;
            padding:4px 4px;
            font-size:25px;
            text-align:center;
            border-radius: 80px;
        }
        .brave{
            position: fixed;
            top: 620px;
            left: 1200px;
        }
    </style>
</head>
<body>
    <h1>박스에 마우스를 가져다 대보세요!</h1>
    <div class="box4">저를 한단어로 표현하면 물음표 입니다.</div>
    <div class="brave">
        <ul>
            <li><a href="code_gaeun_clicked_clicked.html">next</a></li>
        </ul>
    </div>
</body>
</html>