<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>book</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        *{
            box-sizing: border-box;
        }
        .gbtf{
            float: right;
            margin-top: 10px;
        }
        img{
            float: left;
            margin-bottom: 60px;
        }
        body{
            background-color: #8FC76D;
            font-size: 20px;
            color: #699151;
            font-family: "Black Han Sans", sans-serif;
        }
        #wrapper{
            display: grid;
            grid-template: repeat(auto-fit, minmax(320px,lfr));
            grid-gap: 1rem;
        }
        .card{
            background-color: #ffffff;
            box-shadow: 0px 1px 5px #222;
        }
        .card > header{
            font-size: 30px;
            padding: 10px;
            margin-left: 30px;
        }
        .card > p{
            line-height: 1.9em;
            margin-right: 50px;
            margin-left: 400px;
            font-size: 24px;
        }
        .card > img{
            max-width: 100%;
            
        }
        a:link, a:visited {
            text-decoration: none;
            color: #FFF2CF;
        }
        ul {
            list-style: none;
            width:620px;
            margin: auto auto;
            padding:0;
        }
        li {
            display:inline-block;
            width:190px;
            border:5px solid #FFF2CF;
            padding:4px 4px;
            font-size:18px;
            text-align:center;
            border-radius: 80px;
        }
        .brave{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="card">
            <header>
                <h3>삼국지 - 나관중 (황석영)</h3>
            </header>
            <figure>
                <a href = "https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=258907396">
                    <img src = "pic_book.png" alt="책-삼국지" height="240px"></a>
            </figure>
            <p>원래 삼국지에 누가 나오는지도 모를만큼 관심이 없었다가 웹툰에서 삼국지가 나오는 것을 보고 궁금해져서 읽어보게 되었다. 읽다보니 웹툰이랑 책이랑 비교하면서 읽으니 더 재밌게 읽을 수 있었다. 6권까지 있는데 아직 다 못 읽었지만 꼭 올해안에 다 읽고싶다.</p>
        </div>
        <div class="card">
            <header>
                <h3>프로젝트 헤일메리 - 앤디위어</h3>
            </header>
            <figure>
                <a href = "https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=270454373">
                    <img src = "pic_book.png" alt="책-프로젝트 헤일메리" height="240px"></a>
            </figure>
            <p>이 작가의 전 작품이던 마션을 읽고 너무 재밌어서 다른 작품도 읽어보게 되었다. 이 책에서 나오는 인간과 다른 종족간의 우정에 대한 이야기기 너무 감동적이었다.내가 처음으로 읽어본 600쪽이 넘는 책이 바로 이 책이었다. 처음에는 너무 길어서 읽기 두려웠는데 막상읽으니 너무 재밌었고 긴책을 읽을 수 있다는 자신감도 생겼다.</p>
        </div>
        <div class="card">
            <header>
                <h3>우리가 빛의 속도로 갈 수 없다면 - 김초엽</h3>
            </header>
            <figure>
                <a href = "https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=193591681">
                    <img src = "pic_book.png" alt="책-우빛속" height="240px"></a>
            </figure>
            <p>나는 원래 단편집은 이야기의 기승전결이 너무 부족하고 결말이 아쉬울거라는 편견이 있어서 잘 안읽었는데 이 책을 읽고 그편견이 사라졌다. 물론 앞에서 말한 단점이 없어지는 것은 아니지만 이 책을 통해 단편집만의 매력을 알게되었다.</p>
        </div>
        <div class="card">
            <header>
                <h3>서울시 - 하상욱</h3>
            </header>
            <figure>
                <a href = "https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=32382598">
                    <img src = "pic_book.png" alt="책-서울시" height="240px"></a>
            </figure>
            <p>그냥 너무 재밌다. 시만 읽어도 재밌지만 시와 함께 제목도 읽으면 이 시집을 100% 즐길 수 있다. 평소 시집을 안좋아해도 재밌게 읽을 수 있다. 가끔 도서관 갔다가 보이면 꼭 읽는다.</p>
        </div>
        <div class="card">
            <header>
                <h3>마션 - 앤디위어</h3>
            </header>
            <figure>
                <a href = "https://aladin.co.kr/shop/wproduct.aspx?ItemId=270454339">
                    <img src = "pic_book.png" alt="책-마션" height="240px"></a>
            </figure>
            <p>학교 도서관을 구경하다가 우연히 이 책을 발견하고 펴봤는데 첫 문장이 너무 인상적이라 대출해서 읽어보게 되었다. 이 책은 내가 앤디위어라는 작가와 SF라는 장르를 좋아하게 해주는 계기가 되었다.</p>
        </div>
    </div>
    <div class="brave">
        <ul>
            <li><a href="code_mainpage2.html">main page</a></li>
        </ul>
    </div>
</body>
</html>