<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gaeun clicked clicked</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
        body{
            font-family: "Black Han Sans", sans-serif;
            color: #699151;
        }
        #ex div{
                    text-align: center;
                    width:100px;
                    height:50px;
                    margin-top: 25px;
                    padding:5px;
                    color:#699151;
                    background-color:#8FC76D;
                    border-radius:5px;
                    text-align:center;
                    font-weight:bold; 
                    font-size: 6px;
                }
                #ex:hover div{ 
                    height:500px;
                    width: 800px;
                    font-size: 70px;
                }
                #ex .ease {
                    transition: 3s ease; 
                    text-align: center;
                }
                a:link, a:visited {
            text-decoration: none;
            color: #8FC76D;
        }
        ul {
            list-style: none;
            width:620px;
            margin: auto auto;
            padding:0;
        }
        li {
            display:inline-block;
            width:170px;
            border:5px solid #8FC76D;
            padding:4px 4px;
            font-size:25px;
            text-align:center;
            border-radius: 80px;
        }
        .brave{
            position: fixed;
            top: 620px;
            left: 1200px;
        }
    </style>
</head>
<body>
    <h1>박스에 마우스를 가져다 대보세요!</h1>
    <div id="ex">
        <div class="ease">저는 물음표로 가득 찬 세상을 이해하기 위해 끊임없이 궁금해하고 배움에 대한 열정을 가지며 하나하나 저의 것으로 만들어 가는 개발자 입니다.</div>
    </div>
    <div class="brave">
        <ul>
            <li><a href="code_mainpage2.html">main page</a></li>
        </ul>
    </div>
</body>
</html>